.buttons {
  padding-bottom: 20px;
}

.scrollable-page {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

ul li {
  font-size: 16px;
}

.buttons {
  margin-top: 20px;
}

.contacts-no-padding {
  padding: 0;
}

.main-div {
  border-left: 1px solid #c4c4c4;
  padding: 0;
  margin-bottom: 0;
  min-height: calc(100vh - 64px);
}

.company-name {
  padding-left: 20px;
  font-size: 2em;
  display: inline-block;
}

.create {
  padding-left: 20px;
}

hr {
  margin-top: 0;
}

.icon {
  margin-left: 10px;
  display: inline-block;
  line-height: 40px;
  position: relative;

}

.last-change-text {
  position: relative;
  display: inline-block;

}

.card-content {
  padding: 0 0 18px 0;
}

.scrollable-page {
  padding-right: 20px;
  padding-left: 20px;
}

.comment {
  margin-top: 0;
}

.info-card {
  padding-left: 13px;
}

.date-icon {
  height: 100%;
  display: inline-block;
}

.history {
  margin-bottom: 0;
}

.action {
  font-size: 12px;
  line-height: 1.2rem;
  color: #9e9e9e;
  margin: 5px 0;
}

.div-number {
  padding-right: 0;
}

.arrow {
  opacity: 0;
  line-height: 0;
  margin-right: 10px;
}

.contacts {
  margin-bottom: 0;
}

.header {
  font-size: 14px;
  color: black;
}

.fab-ul {
  left: -100px !important;
}

.forward-block {
  padding: 5px 0 5px 0px;
  margin-bottom: 10px;
}

.forward-block:hover {
  background-color: #e2e2e2;
}

.forward-block:hover .arrow {
  font-size: 40px;
  opacity: 1;
  color: #666666;
}


